{
	"python.formatting.provider": "black",
	"python.formatting.blackArgs": [
		"--line-length",
		"120"
	],
	"cSpell.words": [
		"automations",
		"basedatabase",
		"DATEZ",
		"devmasx",
		"discordhealthcheck",
		"gifters",
		"Haximus",
		"healthcheck",
		"healthz",
		"mentalmondays",
		"ncipollo",
		"previoustag",
		"rickstaa",
		"semvers",
		"streamteam",
		"tacobot",
		"tacotuesday",
		"TAGSZ",
		"techthurs",
		"tqotd",
		"wdyctw",
		"Wyri"
	]
}
